<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
        }
        body{
            background: #18191A;
            color: #E4E6EB;
        }
        main{
            width: 75%;
            max-width: 1240px;
            margin: 40px auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }
        .profile-pic{
            grid-row: 1 / span 2;
        }
        .profile-pic img{
            width: 100%;
            border-radius: 20px;
        }
        .name-matric{
            background-color: #242526;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .name-matric span{
            font-weight: 700;
            font-size: 1.2em;
        }
        .bio{
            line-height: 2em;
            background-color: #242526;
            padding: 20px;
            border-radius: 10px;
        }
        .tags-used{
            width: 75%;
            max-width: 1240px;
            margin: 10px auto;
        }
        .tags-used-header{
            font-size: 1.1em;
            margin-bottom: 30px;
            background-color: #242526;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;

        }
        .tags-used-wrap{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
            gap: 30px;
            margin-bottom: 150px;
        }
        .tags{
            background-color: #242526;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border-radius: 5px;  
        }
        .socials{
            padding: 20px;
        }
        .socials-links{
            display: flex;
            gap: 10px;
            max-width: 1240px;
            margin-top: 15px;
        }
        .socials-links a{
            /* text-decoration: none; */
            color: #E4E6EB;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9em;
            background-color: #242526;
            color: #E4E6EB;
            padding: 20px;
            max-width: 1240px;
            margin: 0 auto;
        }
        @media screen and (max-width: 855px){
            .name-matric, .bio, .tags-used{
                font-size: 0.9em;
            }
            .name-matric span{
                font-size: 1.1em;
            }
        }
        @media screen and (max-width: 705px){
            .bio, .tags-used{
                font-size: 0.7em;
            }
            .name-matric{
                gap: 12px;
                font-size: 0.7em;
                padding: 15px 20px;
            }
            .name-matric span, .tags-used-header{
                font-size: 0.9em;
            }
        }
        @media screen and (max-width: 705px){
        main{
            width: 84%;
            grid-template-columns: 1fr;
        }
        }
    </style>
    <title>Aladeniyi Aanuoluwapo CSC assignment</title>
</head>
<body>
    <header>
        <h2>CSC 102 Assignment</h2>
    </header>
    <main>
        <div class="profile-pic">
            <img src="https://i.postimg.cc/FsfDxDK8/profile-img.jpg" alt="profile picture, Please connect to the internet to view it ">
        </div>
        <div class="name-matric">
            <p><span>Name: </span>Aladeniyi Aanuoluwapo Oluwatosin</p>
            <p><span>Matric Number: </span>CSC/2022/070</p>
        </div>
        <div class="bio">
            <p>Hey everyone, I'm <mark>Aanu!</mark>, a computer engineering student (well, part 1 to be exact) at Obafemi Awolowo University. I am a <b>frontend developer </b>(still learning, of course!). I build the cool and interactive things you see on websites – you know, the parts that make you go "whoa, how'd they do that?"<br>

            So, yeah, that's me – Aanu, the coding enthusiast. Apart from coding, I have a knack for movies. I watch all types of movies as long as they have just a bit of action and a captivating story. The future of frontend development is wide open, and I'm excited to see where this journey takes me!</p>
        </div>
    </main>
    <div class="tags-used">
        <div class="tags-used-header">
            <p>HTML tags used</p>
        </div>
        <div class="tags-used-wrap">
            <div class="tags">
                <p>header</p>
            </div>
            <div class="tags">
                <p>h2</p>
            </div>
            <div class="tags">
                <p>body</p>
            </div>
            <div class="tags">
                <p>main</p>
            </div>
            <div class="tags">
                <p>style</p>
            </div>
            <div class="tags">
                <p>title</p>
            </div>
            <div class="tags">
                <p>div</p>
            </div>
            <div class="tags">
                <p>span</p>
            </div>
            <div class="tags">
                <p>head</p>
            </div>
            <div class="tags">
                <p>html</p>
            </div>
            <div class="tags">
                <p>img</p>
            </div>
            <div class="tags">
                <p>meta</p>
            </div>
            <div class="tags">
                <p>br</p>
            </div>
            <div class="tags">
                <p>footer</p>
            </div>
            <div class="tags">
                <p>!DOCTYPE</p>
            </div>
            <div class="tags">
                <p>mark</p>
            </div>
            <div class="tags">
                <p>p</p>
            </div>
            <div class="tags">
                <p>a</p>
            </div>
            <div class="tags">
                <p>i</p>
            </div>
            <div class="tags">
                <p>b</p>
            </div>
        </div>
    </div>
    <div class="socials">
        <div class="socials-header">
            <p><i>Check out my socials</i></p>
        </div>
        <div class="socials-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Linkedln</a>
        </div>
    </div>
    <footer>
        <p>Aladeniyi Aanuoluwapo(2024)</p>
    </footer>
</body>
</html>